upstream nma-search-app {
 server nma-search-frontend:3000;
}

upstream download {
  server 172.17.0.1:7777;
}

server {
  listen 80;

  #location / {
  #   root   /usr/share/nginx/html;
  #   index  index.html index.htm;
  #}

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization "";
      auth_basic	"Restricted";
      auth_basic_user_file	/etc/nginx/.htpasswd;

      proxy_pass http://nma-search-app;
  }

  location /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://nma-search-app;
  }


  location /api/download {
    # rewrite path, take everything after /api/download, i.e. remove /api/download
    rewrite /api/download(.*) /nma/filestore/binaryItem/fileDownload$1 break;

    proxy_pass http://download;
  }

  location /api/downloadById {
      # rewrite path, take everything after /api/download, i.e. remove /api/download
      rewrite /api/downloadById(.*) /nma/filestore/binaryItem/fileDownloadById$1 break;

      proxy_pass http://download;
  }
}
