
upstream stream_mongo_backend {
         # Server name to use from dns table in: AWS->Route 53->Hosted zones->nmaservicecluster1
         server 172.17.0.1:27017;
}

server {
    listen 27020 so_keepalive=on;
    proxy_connect_timeout 2s;
    proxy_pass stream_mongo_backend;
    proxy_timeout 10m;
}