
upstream nma-search-app {
 # Uses AWS service connect
 server nma-services-1:3000;
}

upstream download {
  # Uses AWS service connect
  server nma-services-1:7777;
}

upstream document {
  # Uses AWS service connect
  server nma-services-1:7788;
}

server {
  listen 80;

  server_name nmanetworkloadbalancer-5b3a804dd94f223d.elb.eu-north-1.amazonaws.com;

  # This is needed to allow the frontend to access the backend, but consider to fix this in another way
  add_header 'Access-Control-Allow-Origin' '*';

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization "";
      auth_basic	"Restricted";
      auth_basic_user_file	/etc/nginx/.htpasswd;

      # trick to disables IPv6 resolution which is not supported in the fargate cluster
      resolver 1.1.1.1 ipv6=off;
      set $empty "";

      proxy_pass http://nma-search-app$empty;
  }

  location /sockjs-node {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      # trick to disables IPv6 resolution which is not supported in the fargate cluster
      resolver 1.1.1.1 ipv6=off;
      set $empty "";

      proxy_pass http://nma-search-app$empty;
  }

  location /api/fileDownload {
    # rewrite path, take everything after /api, i.e. replace /api/
    rewrite /api(.*) /nma/filestore/binaryItem$1 break;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # trick to disables IPv6 resolution which is not supported in the fargate cluster
    resolver 1.1.1.1 ipv6=off;
    set $empty "";

    proxy_pass http://download$empty;
  }

  location /api/pdfDownload {
    # rewrite path, take everything after /api, i.e. replace /api/
    rewrite /api(.*) /nma/filestore/binaryItem$1 break;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # trick to disables IPv6 resolution which is not supported in the fargate cluster
    resolver 1.1.1.1 ipv6=off;
    set $empty "";

    proxy_pass http://download$empty;
  }


  location /api/fileDownloadById {
      # rewrite path, take everything after /api/, i.e. replace /api/
      rewrite /api(.*) /nma/filestore/binaryItem$1 break;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # trick to disables IPv6 resolution which is not supported in the fargate cluster
      resolver 1.1.1.1 ipv6=off;
      set $empty "";

      proxy_pass http://download$empty;
  }

    location /api/pdfDownloadById {
      # rewrite path, take everything after /api/, i.e. replace /api/
      rewrite /api(.*) /nma/filestore/binaryItem$1 break;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # trick to disables IPv6 resolution which is not supported in the fargate cluster
      resolver 1.1.1.1 ipv6=off;
      set $empty "";

      proxy_pass http://download$empty;
  }

  location /api/document {

        # rewrite path, replace /api/document with /nma/document
        rewrite /api/document(.*) /nma/document$1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # trick to disables IPv6 resolution which is not supported in the fargate cluster
        resolver 1.1.1.1 ipv6=off;
        set $empty "";

        proxy_pass http://document$empty;
    }

}
