
upstream nma-search-app {
 # Server name to use from dns table in: AWS->Route 53->Hosted zones->nmaservicecluster1
 server localhost:3000;
 # Server name to use from dns table in: AWS->Route 53->Hosted zones->nmaservicecluster1
 # server nma-frontend-service.nmaservicecluster1:3000;
}

upstream download {
  # Server name to use from dns table in: AWS->Route 53->Hosted zones->nmaservicecluster1
  server nma-mongodb-service.nmaservicecluster1:7777;
}

server {
  listen 80;
  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization "";
      auth_basic	"Restricted";
      auth_basic_user_file	/etc/nginx/.htpasswd;

      proxy_pass http://nma-search-app;
  }

  location /sockjs-node {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://nma-search-app;
  }

  location /api/download {
    # rewrite path, take everything after /api/download, i.e. remove /api/download
    rewrite /api/download(.*) /nma/mongo/binaryItem/fileDownload$1 break;

    proxy_pass http://download;
  }
}
