upstream nma-search-app {
 # In same fargate task, hence localhost is ok to use!
 server localhost:3000;
}

upstream nma-gatekeeper {
 server localhost:1111;
}

server {

  listen 80;

  server_name nmanetworkloadbalancer-5b3a804dd94f223d.elb.eu-north-1.amazonaws.com;

  # This is needed to allow the frontend to access the backend, but consider to fix this in another way
  add_header 'Access-Control-Allow-Origin' '*';

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization "";
    auth_basic	"Restricted";
    auth_basic_user_file	/etc/nginx/.htpasswd;

    proxy_pass http://nma-search-app;
  }

  location /sockjs-node {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://nma-search-app;
  }

  location /api/fileDownload {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # rewrite path, take everything after /api, i.e. replace /api/
    rewrite /api(.*) /nma/gatekeeper/FILESTORE?url=nma/filestore/binaryItem$1 break;

    proxy_pass http://nma-gatekeeper;
  }

  location /api/pdfDownload {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # rewrite path, take everything after /api, i.e. replace /api/
    rewrite /api(.*) /nma/gatekeeper/FILESTORE?url=nma/filestore/binaryItem$1 break;

    proxy_pass http://nma-gatekeeper;
}


  location /api/fileDownloadById {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # rewrite path, take everything after /api/, i.e. replace /api/
    rewrite /api(.*) /nma/gatekeeper/FILESTORE?url=nma/filestore/binaryItem$1 break;

    proxy_pass http://nma-gatekeeper;

  }

  location /api/pdfDownloadById {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # rewrite path, take everything after /api/, i.e. replace /api/
    rewrite /api(.*) /nma/gatekeeper/FILESTORE?url=nma/filestore/binaryItem$1 break;

    proxy_pass http://nma-gatekeeper;
  }

  location /api/document {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # rewrite path, replace /api/document with /nma/document
    rewrite /api/document(.*) /nma/gatekeeper/DOCUMENT?url=nma/document$1 break;

    proxy_pass http://nma-gatekeeper;
  }
}
