
upstream stream_mongo_backend {
     # Server name to use from dns table in: AWS->Route 53->Hosted zones->nmaservicecluster1
     server nma-mongo-database.nmaservicecluster1:27017;
     #server nma-mongo-database-srv.nmaservicecluster1;
}

server {
    listen 27020 so_keepalive=on;
    proxy_connect_timeout 2s;
    proxy_pass stream_mongo_backend;
    proxy_timeout 10m;
}