
upstream nma-search-app {
 # In same fargate task, hence localhost is ok to use!
 server localhost:3000;
}

upstream download {
  # In same fargate task, hence localhost is ok to use!
  server localhost:7777;
}

server {
  listen 80;

  server_name nmanetworkloadbalancer-5b3a804dd94f223d.elb.eu-north-1.amazonaws.com;

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization "";
      auth_basic	"Restricted";
      auth_basic_user_file	/etc/nginx/.htpasswd;

      proxy_pass http://nma-search-app;
  }

  location /sockjs-node {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://nma-search-app;
  }

  location /api/download {
    # rewrite path, take everything after /api/download, i.e. remove /api/download
    rewrite /api/download(.*) /nma/mongo/binaryItem/fileDownload$1 break;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # This is needed to allow the frontend to access the backend, but consider to fix this in another way
    proxy_set_header Access-Control-Allow-Origin *;

    proxy_pass http://download;
  }
}
