
upstream stream_mongo_backend {
     # In same fargate task, hence localhost is ok to use!
     server localhost:27017;
}

server {
    listen 27020 so_keepalive=on;
    proxy_connect_timeout 2s;
    proxy_pass stream_mongo_backend;
    proxy_timeout 10m;
}